<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Twittermenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-Tg-yqH" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-ht-OYZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-Z3-yrD">
                                        <rect key="frame" x="153" y="0.0" width="108" height="608"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-BU-lB1" userLabel="Text Field">
                                        <rect key="frame" x="0.0" y="663" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JF4-8A-AfT"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-uo-2Ct">
                                        <rect key="frame" x="131.66666666666666" y="768" width="150.99999999999997" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W2T-4W-vU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Predict!">
                                            <color key="titleColor" red="0.50980392156862742" green="0.64313725490196072" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="predictButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlB-hd-9dG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7N-BU-lB1" firstAttribute="leading" secondItem="NNW-ht-OYZ" secondAttribute="leading" id="Bac-fJ-pUW"/>
                                    <constraint firstAttribute="trailing" secondItem="K7N-BU-lB1" secondAttribute="trailing" id="iju-cP-UGw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rhg-Tg-yqH" secondAttribute="bottom" id="43i-Ee-Ssq"/>
                            <constraint firstItem="Rhg-Tg-yqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5vk-BL-jBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNW-ht-OYZ" secondAttribute="bottom" id="KeD-B8-XIX"/>
                            <constraint firstItem="Rhg-Tg-yqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qnz-bM-ji0"/>
                            <constraint firstAttribute="trailing" secondItem="Rhg-Tg-yqH" secondAttribute="trailing" id="WPM-o4-tv8"/>
                            <constraint firstItem="NNW-ht-OYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a0B-PK-laU"/>
                            <constraint firstItem="NNW-ht-OYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eAY-Bu-3Mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNW-ht-OYZ" secondAttribute="trailing" id="jAk-L6-JoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="Rhg-Tg-yqH" id="XWd-T1-K5a"/>
                        <outlet property="emojiLabel" destination="pfH-Z3-yrD" id="cfZ-Se-tv7"/>
                        <outlet property="predictButton" destination="mfJ-uo-2Ct" id="9fm-VE-lue"/>
                        <outlet property="searchField" destination="K7N-BU-lB1" id="jd1-Wy-uRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1000" height="1000"/>
    </resources>
</document>
